{
  "name": "nsheyyy",
  "version": "0.0.2",
  "main": "index.html",
  "window": {
    "title": "",
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 800,
    "height": 490,
    "show": true,
    "focus": true,
    "resizable": false
  },
  "dependencies": {
    "nshey": "0.0.9"
  }
}

